# Fetch these variables from HH API admin panel:
# https://dev.hh.ru/admin
CLIENT_ID=00000000000000000000AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
CLIENT_SECRET=0000000000000000AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
APPLICATION_NUMBER=11111 # Заявка #11111, одобрена 
REDIRECT_SCHEME=http
REDIRECT_HOST=localhost
PORT=8080
REDIRECT_PATH=/callback
